server.port=9091
#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
